pipeline {

    agent any

    // triggers {
    //     cron '''TZ=Australia/Sydney
    //     H H(9-17)/3 * * 1-7'''
    // }

    environment {
        ENVIRONMENT = 'uat'
        BRANCH_UAT = 'dev'
        AWS_REGION = 'us-east-1'
        ECR_REPO = 'pn-server'
        COMMIT_HASH = 'latest'
        ECR_URL = '017359606234.dkr.ecr.us-east-1.amazonaws.com/pn-server:latest'
        //
        TASK_DEFINITION = 'petServer'
        WORKSPACE_PATH = '/home/root/jenkins_home/workspace/test-getrepo/build'
    }

    stages {
        stage('Install AWS CLI') {
            steps {
                echo "Installing AWS CLI"
                sh 'apt-get update'
                sh 'apt install python3-pip -y'
                sh 'pip3 install awscli --upgrade'
            }
        }

        stage('login to ECR') {
            steps {
                echo "Login to ECR"
                withAWS(credentials: 'ec2', region: 'us-east-1') {
                    sh 'aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS --password-stdin ${ECR_URL}'
                }
            }
        
        }

        stage('Build and Push Docker Image') {
            steps {               
                echo "Build Docker images"
                sh 'docker build -t ${ECR_REPO}:${COMMIT_HASH} .'

                echo "Tag Docker images"
                sh 'docker tag ${ECR_REPO}:${COMMIT_HASH} ${ECR_URL}'

                echo "Push image to ECR"
                sh 'docker push ${ECR_URL}'
            }
        }

        stage('Update ECS Service') {
            steps {
                script {
                    // Generate task definition JSON file with updated image URI
                    sh "printf '[{"name":"petServer","imageUri":"%s"}] ${ECR_URL}/${ECR_REPO}:${COMMIT_HASH}\"}]' > imagedefinitions.json"

                    // Update ECS task definition with new image URI
                    withAWS(credentials: 'ec2', region: 'us-east-1') {
                        sh "aws ecs register-task-definition --family ${TASK_DEFINITION} --container-definitions file://imagedefinitions.json"
                    }
                }
            }
        }
        


        
        // stage('Build') {
        //     steps {
        //         echo "Building"
        //         sh 'npm run build'
        //     }
        // }
        
        // stage('Test') {
        //     steps {
        //         echo "testing"
        //     }
        // }
        
        // stage('Install AWS CLI') {
        //     steps {
        //         echo "Installing AWS CLI"
        //         //delete aws version checking
        //         //sh 'aws --version'
        //         sh 'apt-get update'
        //         sh 'apt install python3-pip -y'
        //         sh 'pip3 install awscli --upgrade'
        //     }
        // }
        
        //  stage('Deploy to UAT') {
        //     steps {
        //         echo "Deploy to UAT"
        //         deployToS3(ENVIRONMENT)
        //     }
        // }
        
    }

    post {
    
        always {
        cleanWs()
				sh 'ls -la'
        }
        
        success{
            echo "In post-success"
        }
        failure {
            echo "In post-failure"

        }
    }
}